<div class="group col-span-4 bg-white"> 

  <div class="flex m-2 border-b-2 border-green-300 pb-2 items-center">
    <i class="bi bi-type-bold px-2 hover:bg-slate-200 rounded-lg transition-all duration-500 cursor-pointer"></i>
    <i class="bi bi-type-strikethrough px-2 hover:bg-slate-200 rounded-lg transition-all duration-500 cursor-pointer"></i>
    <i class="bi bi-code-slash px-2 hover:bg-slate-200 rounded-lg transition-all duration-500 cursor-pointer"></i>
    <i class="bi bi-clipboard ml-auto mr-3 px-2 hover:bg-slate-200 rounded-lg transition-all duration-500 cursor-pointer"></i> 
  </div>

  <form class="w-full h-full">
    <div class="flex items-center group-hover:bg-slate-200 transition-all duration-500">
      <textarea rows="16" cols="50" class="resize-none appearance-none bg-transparent focus:outline-none w-full h-full text-gray-700 mr-3 py-1 px-2"
      placeholder="Type something here!!"></textarea>
    </div>
  </form>

</div>